# jiup-sdk

./: .gitignore  pom.xml
jiup-core/: pom.xml
jiup-core/src/main/java/ru/dmartynov/jiup/sdk/core/: Application.java  CallbacksAspect.java  IupObject.java  StateTransformer.java
jiup-core/src/main/java/ru/dmartynov/jiup/sdk/core/annotations/: Native.java  NativeCallback.java  NativeCallbackMap.java  NativeMap.java  Property.java  TypeTransformer.java
jiup-core/src/main/java/ru/dmartynov/jiup/sdk/core/attributes/: ActiveAttr.java  Alignment.java  AlignmentAttr.java  BalloonTitleIcon.java  BgColorAttr.java  BorderAttr.java  CanFocusAttr.java  Color.java  CommonAttrs.java  Cursor.java  CursorAttr.java  DecorationAttr.java  DialogSizeAttr.java  DropFilesTargetAttr.java  DropdownAttr.java  EllipsisAttr.java  Expand.java  ExpandAttr.java  FgColorAttr.java  Fit.java  FlatAttr.java  FontAttr.java  GridBoxAttrs.java  ImInactiveAttr.java  ImPressAttr.java  ImPressBorderAttr.java  ImageAttr.java  ImagePositionAttr.java  LabelAttr.java  MarkupAttr.java  MaxSizeAttr.java  MinSizeAttr.java  NMarginAttr.java  Normalize.java  Orientation.java  PaddingAttr.java  Placement.java  PlacementAttr.java  Position.java  PositionAttr.java  (+18 more)
jiup-core/src/main/java/ru/dmartynov/jiup/sdk/core/components/: Button.java  Component.java  Control.java  Dialog.java  OnClickListener.java  Size.java  Widget.java
jiup-core/src/main/java/ru/dmartynov/jiup/sdk/core/components/containers/: BackgroundBox.java  CBox.java  Container.java  DetachBox.java  Fill.java  FlatFrame.java  Frame.java  GridBox.java  GridBoxVertical.java  HBox.java  Tabs.java  TabsVertical.java  VBox.java  ZBox.java
jiup-core/src/main/java/ru/dmartynov/jiup/sdk/core/components/controls/: AnimatedLabel.java  Button.java  FlatButton.java  Label.java  Link.java  List.java  ProgressBar.java  Spin.java  Text.java
jiup-core/src/main/java/ru/dmartynov/jiup/sdk/core/containers/: Container.java
jiup-core/src/main/java/ru/dmartynov/jiup/sdk/core/listeners/: BaseListener.java  OnCLoseListener.java  OnClickListener.java  OnCloseListener.java  OnDestroyListener.java  OnFileDroppedListener.java  OnFocusGetListener.java  OnFocusLossListener.java  OnHelpListener.java  OnKeyboardEventListener.java  OnMappedListener.java  OnMdiActiveListener.java  OnMouseEventListener.java  OnMouseHoverListener.java  OnMouseLeaveListener.java  OnMouseMoveListener.java  OnMoveListener.java  OnNextInstanceRunningListener.java  OnResizeListener.java  OnShowListener.java  OnSpinChangeListener.java  OnTipShownListener.java  OnTrayClickListener.java  OnUnMappedListener.java  OnValueChangedListener.java
jiup-core/src/main/java/ru/dmartynov/jiup/sdk/core/listeners/markers/: AnimatedLabelListener.java  ButtonListener.java  CommonListener.java  DialogListener.java  FlatButtonListener.java  FrameListener.java  LabelListener.java  ListListener.java  SpinListener.java  TabsListener.java  TextListener.java
jiup-core/src/main/java/ru/dmartynov/jiup/sdk/core/listeners/tabs/: OnTabChangeListener.java  (+2 more)
jiup-core/src/test/java/: TestAppMain.java
jiup-native/: pom.xml
jiup-native/src/main/java/ru/dmartynov/jiup/sdk/nativ/: Icallback.java  Ihandle.java  Iup.java
jiup-native/src/main/java/ru/dmartynov/jiup/sdk/nativ/callbacks/: ACTION.java  BUTTON_CB.java  CLOSE_CB.java  DESTROY_CB.java  DROPFILES_CB.java  ENTERWINDOW_CB.java  GETFOCUS_CB.java  GLOBALMOTION_CB.java  HELP_CB.java  HIGHLIGHT_CB.java  IDLE_ACTION.java  KEYPRESS_CB.java  KILLFOCUS_CB.java  K_ANY.java  LEAVEWINDOW_CB.java  MAP_CB.java  MENUCLOSE_CB.java  MOTION_CB.java  OPEN_CB.java  RESIZE_CB.java  SCROLL_CB.java  SHOW_CB.java  SPIN_CB.java  TIPS_CB.java  UNMAP_CB.java  VALUECHANGED_CB.java  WHEEL_CB.java  WOM_CB.java
jiup-xml-markup/: pom.xml
jiup-xml-markup/src/main/java/: Main.java  Parser.java
jiup-xml-markup/src/main/resources/: attrs.xsd
(+9 files in other folders)
